<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ареал произрастания кофе</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            max-width: 390px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #795548;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>АРЕАЛ ПРОИЗРАСТАНИЯ КОФЕ</h1>
        <p>Кофейный пояс Земли – так называют зону от ~ 10° северной и до 10° южной широты, где произрастают кофейные деревья.</p>
        <p>Именно здесь выпадает нужное количество осадков (150-300 см. в год). Здесь  наблюдается нужная температура воздуха, которая состоит в пределах +15 - +30 ° С и так идеально подходит для успешного роста кофе. Температура ниже +12° С является для кофейных деревьев уже критической. В зависимости от сорта кофе высота произрастания деревьев варьирует от 200 до 2500 м над уровнем моря. Здесь и находятся около пятидесяти стран-производителей кофе.</p>
        <p>Согласно мировой статистики лидерами производства кофе уже много лет является  одни и те же страны – Бразилия, Вьетнам, Колумбия, Индонезия и другие.</p>
    </div>
</body>
</html>
